{
  "compilerOptions": {
    "outDir": "./tsdest",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react"
  },
  "include": [
    "./renderer/**/*"
  ]
}
